{
  "name": "saedf",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/saedf/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run build:app"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run start:app"
      }
    }
  },
  "tags": []
}
