{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/tools",
    "rootDir": "src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "ESNext",
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "company-generators/prompt": [
        "tools/libs/src/prompt.ts"
      ],
      "company-generators/naming": [
        "tools/libs/src/naming.ts"
      ],
      "company-generators/fs": [
        "tools/libs/src/fs.ts"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ]
}